nav{
    display:flex;
    padding:1%;
}

header nav{
    position:fixed;
    width:100%;
    z-index:+1;
    padding:0;
    background:rgb(124, 51, 51);
}

header nav a{
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:1000;
    background:rgb(124, 51, 51);
    padding-top:1%;
    padding-bottom:1%;
    transition:0.3s ease-in-out;
    border-radius:5px;
}

header nav a:hover{
    transition: transform;
    transition-delay:0.1s;
    transition-duration:0.3s;
    transition-timing-function: ease-in-out;
    transform:scaleY(1.3);
    transform:translateY(10px);
}

body{
    background:rgb(35, 34, 36);
    margin:0;
}

header{
    background-image:url(../PIC/position.png);
    background-size:cover;
}

h1{
    text-align:center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing:1ch;
    transform:skewX(-10deg);
    font-size:7ch;
    text-shadow:
    2px 2px 0px white, 
    -2px 2px 0px white, 
    2px -2px 0px white, 
    -2px -2px 0px white;
    padding-top:5%;
}

h2{
    text-align:center;
    font-family:fantasy;
}

a{
    margin-left:auto;
    margin-right:auto;
    text-decoration:none;
    padding:2%;
}

p{
    text-indent:2ch;
    padding:0;
    margin:0 auto;
    font-size:2.5ch;
    font-family:sans-serif
}

ul{
    margin-left:20%;
    font-size:3ch;
    margin-top:auto;
    margin-bottom:auto;
    color:rgb(255, 99, 71);
    list-style-type:square;
}

.wrap{
    display:grid;
    grid-template-areas: 
    'headline headline headline headline headline'
    'leftbar content content content ...'
    'footnote footnote footnote footnote footnote';
    grid-gap:5%;
    grid-auto-columns:minmax(100px, auto);
}

.nest{
    display:grid;
    grid-auto-columns:minmax(100px, auto);
    grid-gap:5%;
    margin-bottom:10%;
}

.headline{
    grid-area:headline;
}

.content{
    grid-area:content;
    padding:5%;
    color:white;
}

.leftbar{
    grid-area:leftbar;
    padding:2%;
}

.leftbar a{
    display:block;
    margin:5%;
    padding:10%;
    width:100%;
    font-size:3ch;
    background:rgb(124, 51, 51);
    color:black;
    transition:0.5s ease-out;
}

.leftbar a:hover{
    transition: transform;
    transition-duration:0.2s;

    transition-timing-function: ease-in-out;
    transform:translateX(10px);
}

.footnote{
    grid-area:footnote;
    border:1px solid black;
    background:black;
}

.box1{
    grid-column:1/4;
    grid-row:1/1;
}

.box2{
    grid-column:2/4;
    grid-row:2/2;
}

.box3{
    grid-column:1/2;
    grid-row:2/4;
    border:1px solid white;
    border-radius:5px;
}

.box4{
    grid-column:2/4;
    grid-row:3/4;
}

.box5{
    grid-column:1/4;
    grid-row:4/5;
}

.box1, .box2, .box4, .box5{
    padding:2%;
    background:rgb(43, 53, 56);
    box-shadow:2px 2px 0px black;
    border-radius:5px;
}